.bigBox
  width: 100%
  height: 100%
  background-color: #000
  background-image: url(/assets/img/nasa-53884-unsplash.jpg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  padding-bottom: 500px
  .logo
    display: block
    margin: auto
    padding-top: 30px
    width: 230px
  .text
    color: #62B646
    font-weight: 600
    letter-spacing: 5px
  .form
    background-color: rgba(255,255,255, .1)
    border-radius: 3px
    padding: 30px
    h4
      color: #62B646
    .btn
      background-color: #62B646

//media queries
@media only screen and (max-width: 1024px)
  .logo
    width: 180px !important

@media only screen and (max-width: 425px)
  .bigBox
    height: auto !important
    padding-bottom: 100px
    .text
      font-size: 20px !important
    .logo
      width: 100px !important

@media only screen and (max-height: 730px)
  .bigBox
    height: auto !important
    padding-bottom: 100px
